@font-face {
  font-family: "PT Sans";
  font-style: normal;
  font-weight: 400;
  src: url("../fonts/ptsans-400.woff2");
  font-display: swap;
}

@font-face {
  font-family: "PT Sans";
  font-style: normal;
  font-weight: 700;
  src: url("../fonts/ptsans-700.woff2");
  font-display: swap;
}

:root {
  --color-white: #fff;
  --color-black: #000;
  --color-brown: #756157;
  --color-black-33: #333;
  --color-lightblue: #82b3d3;
  --color-lightblue-68: #68a2ca;
  --color-graylight: #e6e6e6;
  --color-lightblue-12: rgba(131, 179, 211, 0.12);
  --color-lightblue-20: rgba(131, 179, 211, 0.2);
  --color-lightgrey-03: rgba(104, 162, 202, 0.3);
  --color-darkgrey-03: rgba(117, 97, 87, 0.3);
}

html {
  height: 100%;
}

body {
  display: flex;
  flex-direction: column;
  width: 1200px;
  font-family: "PT Sans", sans-serif;
  font-size: 18px;
  line-height: 20px;
  font-weight: 400;
  background-color: var(--color-white);
  color: var(--color-black);
  margin: 0 auto;
  min-height: 100%;
}

ul,
ol {
  margin: 0;
  padding: 0;
  list-style-type: none;
}

h1,
h2,
h3,
h4,
h5,
p {
  margin: 0;
}

input {
  border: none;
}

.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  padding: 0;
  border: 0;
  clip: rect(0 0 0 0);
  overflow: hidden;
}

.main-index {
  flex-grow: 1;
}
/* header */

.page-header {
  font-size: 20px;
  line-height: 24px;
}

.navigation {
  display: flex;
  padding: 0 70px;
  height: 64px;
}

.logo {
  margin-right: 44px;
  z-index: 1;
}

.nav-container {
  display: flex;
  justify-content: space-between;
  flex-grow: 1;
}

.navigation-list {
  display: flex;
  flex-wrap: wrap;
  gap: 32px;
}

.navigation-link {
  color: inherit;
  text-decoration: none;
  font-weight: 700;
  padding-top: 20px;
  padding-bottom: 20px;
  display: block;
}

.navigation-item {
  position: relative;
}

.navigation-link-current:after {
  content: "";
  position: absolute;
  top: 2;
  bottom: 0;
  left: 0;
  right: 0;
  width: auto;
  height: 2px;
  background-color: var(--color-brown);
}

.controls-list {
  display: flex;
  flex-wrap: wrap;
  gap: 25px;
  align-items: center;
}

.controls-link {
  display: block;
  padding-top: 22px;
  padding-bottom: 22px;
}

.controls-icon {
  background-repeat: no-repeat;
  background-position: center;
  width: 20px;
  height: 20px;
}
.controls-link-search {
  background-image: url("../images/search.svg");
}

.controls-link-heart {
  background-image: url("../images/heart.svg");
}

.button {
  background-color: var(--color-brown);
  color: var(--color-white);
  font-weight: 700;
  font-size: 16px;
  line-height: 20px;
  text-align: center;
  text-transform: uppercase;
  padding: 8px 34px;
  border-radius: 4px;
  text-decoration: none;
}

.button:hover,
.button:focus {
  opacity: 0.8;
}

.description-title {
  font-weight: 700;
  font-size: 30px;
  line-height: 36px;
  text-transform: uppercase;
  text-align: center;
}

.description-reasons {
  font-size: 22px;
  line-height: 26px;
  text-align: center;
  color: var(--color-black-33);
}

/*main*/

.hero {
  width: 1200px;
  height: 485px;
  margin: 0 auto;
  background-image: url("../images/background-main-footer.svg"),
    url("../images/main-background.jpg");
  background-repeat: no-repeat, no-repeat;
  background-position: center calc(100% + 0.5px), center;
}

.hero-container {
  padding-top: 51px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
}

.hero-background-welcome {
  width: 188px;
  height: 45px;
  background-image: url("../images/welcome.svg");
  background-repeat: no-repeat;
  margin-bottom: 11px;
}

.hero-background-gorgeous {
  display: block;
  margin-bottom: 54px;
}

.hero-background-sedona {
  display: block;
}

.description {
  padding-top: 69px;
  padding-bottom: 90px;
}

.description-title {
  margin-bottom: 25px;
}

.advantages {
  background-color: var(--color-lightblue-12);
}

.advantages-list {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
}

.advantages-item {
  width: 400px;
  padding: 103px 85px 121px 85px;
  box-sizing: border-box;
  position: relative;
}

.secondary-list .advantages-item {
  padding: 182px 85px 81px;
}

.secondary-list .advantages-title {
  margin-bottom: 30px;
}

.advantages-item:after {
  content: "";
  position: absolute;
  background-repeat: no-repeat;
  background-position: center;
  top: 80px;
  left: 50%;
  bottom: 0;
  right: 0;
  transform: translateX(-50%);
  width: 75px;
  height: 72px;
}

.advantages-item-house:after {
  background-image: url("../images/house.svg");
}

.advantages-item-food:after {
  background-image: url("../images/food.svg");
}

.advantages-item-gift:after {
  background-image: url("../images/gift.svg");
}

.advantages-item-colored {
  background-color: var(--color-white);
}

.advantages-item-smaller {
  padding: 92px 85px 111px 85px;
}

.wide-element {
  padding: 0;
  grid-column: span 2;
}

.advantages-title {
  font-weight: 700;
  font-size: 24px;
  line-height: 28px;
  text-align: center;
  text-transform: uppercase;
  margin-bottom: 62px;
}

.advatages-description {
  line-height: 21px;
  text-align: center;
  color: var(--color-black-33);
}

.advantages-image1 {
  background-image: url("../images/bg-advantages1.jpg");
  width: 800px;
  height: 384px;
}

.advantages-image2 {
  background-image: url("../images/bg-advantages2.jpg");
  width: 800px;
  height: 384px;
}

.color-change {
  background-color: var(--color-lightblue-20);
}

.colored-text {
  color: var(--color-white);
  background-color: var(--color-lightblue);
}

.interested {
  padding: 105px 0;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.interested-title {
  font-weight: 700;
  font-size: 30px;
  line-height: 36px;
  text-transform: uppercase;
  text-align: center;
  margin-bottom: 20px;
}

.interested-description {
  font-size: 22px;
  line-height: 26px;
  text-align: center;
  color: var(--color-black-33);
  margin-bottom: 62px;
}

.interested-search {
  display: block;
  margin: 0 auto;
  padding: 8px 50px;
  width: fit-content;
}

.subscription {
  background-image: url("../images/bg-subscribe.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  background-color: var(--color-lightblue);
  padding-top: 96px;
  padding-bottom: 104px;
  box-sizing: border-box;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.catalog {
  background-image: none;
  background-color: var(--color-white);
}

.subscription-title {
  font-weight: 700;
  font-size: 30px;
  line-height: 36px;
  text-transform: uppercase;
  color: var(--color-white);
  text-align: center;
  margin-bottom: 20px;
}

.subscription-description {
  font-size: 22px;
  line-height: 26px;
  text-align: center;
  color: var(--color-white);
  margin-bottom: 54px;
}

.subscription-form {
  text-align: center;
  display: flex;
  width: 684px;
  margin: 0 auto;
}

.field {
  padding: 14px 20px;
  margin: 0;
  font: inherit;
  flex-grow: 1;
}

.field:hover,
.filed:focus {
  opacity: 0.9;
}

.field:focus-visible {
  outline: none;
}

.subscribe-button {
  padding: 8px 50px;
}

/* catalog-page */

.inner-catalog {
  background-color: var(--color-lightblue);
  background-image: url("../images/catalog-bg.jpg");
  background-size: cover;
  background-repeat: no-repeat;
  padding: 35px 70px 70px 45px;
}

.inner-catalog-title {
  font-size: 60px;
  line-height: 78px;
  font-weight: 700;
  color: var(--color-white);
  margin-bottom: 8px;
}

.breadcrumbs-list {
  margin-bottom: 40px;
  display: flex;
  align-items: center;
  gap: 28px;
}

.breadcrumbs-item,
.catalog-filter-title {
  color: var(--color-white);
}

.breadcrumbs-item:first-child {
  background-image: url(../images/breadcrumbs-icon.svg);
  background-repeat: no-repeat;
  width: 13px;
  height: 13px;
  position: relative;
}

.breadcrumbs-item:first-child:after {
  content: "";
  position: absolute;
  top: 50%;
  right: 0;
  bottom: 0;
  left: 23px;
  margin-top: -5px;
  background-image: url("../images/arrow.svg");
  background-repeat: no-repeat;
  width: 8px;
  height: 12px;
}

.breadcrumbs-link:hover {
  opacity: 0.6;
}

.breadcrumbs-link:active {
  opacity: 0.3;
}

.catalog-filter-group {
  display: flex;
  flex-direction: column;
  gap: 16px;
  padding-top: 32px;
}

.inner-hotels {
  padding: 50px 70px 60px 70px;
  margin: 0 auto;
}

.inner-hotels-title {
  font-weight: 700;
  font-size: 30px;
  line-height: 36px;
  text-transform: uppercase;
}

.sorting-icons-list {
  display: flex;
  gap: 8px;
  align-items: center;
}

.sorting-container {
  display: flex;
  justify-content: space-between;
  margin-bottom: 40px;
}

.hotels-title {
  font-weight: 700;
  font-size: 24px;
  line-height: 28px;
  margin-bottom: 16px;
}

.hotels-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.hotels-stars {
  height: 18px;
  background: url("../images/star.svg") -4px 0 / 24px 15px repeat-x;
}

.two-stars {
  width: 42px;
}

.four-stars {
  width: 96px;
}

.filter-container {
  display: flex;
  column-gap: 70px;
  justify-content: space-between;
}

.checkbox-group {
  width: 151px;
}

.radio-group {
  width: 151px;
}

.input-range-group {
  width: 550px;
  display: flex;
  flex-direction: row;
  gap: 70px;
}

.filter-wrapper {
  display: grid;
  grid-template-columns: repeat(2, 143px);
  gap: 2px;
  grid-template-areas:
    "minprice maxprice"
    "range range";
}

.control-minprice {
  grid-area: minprice;
}

.control-maxprice {
  grid-area: maxprice;
}

.control-input-range {
  grid-area: range;
}

.filter-input-wrapper {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
}

.hotels-list {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
  padding-bottom: 40px;
  border-bottom: 1px solid var(--color-graylight);
}

.hotels-item {
  width: 340px;
  padding: 20px;
  box-sizing: border-box;
  border: 1px solid var(--color-graylight);
}

.hotels-wrapper {
  display: flex;
  flex-direction: column;
  gap: 16px;
}

.hotels-item-image {
  margin-bottom: 16px;
  object-fit: contain;
}

.hotels-type {
  line-height: 21px;
}

.hotels-price {
  line-height: 21px;
}

.hotels-button {
  background-color: var(--color-lightblue);
  color: var(--color-white);
  cursor: pointer;
  font-weight: 700;
  text-transform: uppercase;
  padding: 8px 20px;
  border-radius: 4px;
  box-sizing: border-box;
  border: none;
}

.product-button {
  background-color: var(--color-brown);
  color: var(--color-white);
  font-weight: 700;
  text-decoration: none;
  text-transform: uppercase;
  padding: 8px 26px;
  border-radius: 4px;
  box-sizing: border-box;
  font-size: 16px;
}

.favorites {
  background-color: #7db54f;
  padding: 8px 18px;
}

.hotels-rating {
  background-color: #f2f2f2;
  padding: 8px 22px;
}

.button-blue {
  background-color: var(--color-lightblue);
  color: var(--color-white);
  cursor: pointer;
  font: inherit;
  font-weight: 700;
  text-transform: uppercase;
  padding: 8px 50px;
}

.pagination-list {
  display: flex;
  gap: 8px;
  margin-top: 40px;
}

.pagination-item {
  background-color: var(--color-lightblue);
}

.pagination-link {
  display: block;
  width: 60px;
  height: 60px;
  box-sizing: border-box;
  padding: 12px;
  text-decoration: none;
  color: var(--color-white);
  font-weight: 700;
  font-size: 20px;
  line-height: 36px;
  text-align: center;
}

.pagination-item:hover,
.pagination-item:focus {
  background-color: var(--color-lightblue-68);
}

.pagination-link:active {
  opacity: 0.3;
}
.pagination-item:active {
  background-color: var(--color-lightblue);
}

.black-text {
  color: var(--color-black);
}

/* page-footer */

.footer-container {
  display: flex;
  justify-content: space-between;
  padding: 45px 70px 35px 81px;
  align-items: center;
}

.footer-socials-list {
  display: flex;
  flex-wrap: wrap;
  width: 130px;
  gap: 26px;
}

.button-socials {
  background-color: var(--color-white);
  background-repeat: no-repeat;
  display: block;
}

.socials-icon {
  fill: var(--color-lightblue);
}

.socials-icon:hover path {
  fill: var(--color-lightblue-68);
}

.socials-icon:active path {
  fill: var(--color-lightgrey-03);
}

.button-socials:focus .socials-icon {
  fill: var(--color-lightblue-68);
}

.footer-contacts-phone {
  font-size: 40px;
  line-height: 40px;
  text-align: center;
  text-decoration: none;
  color: var(--color-black);
}

.footer-contacts-phone:hover,
.footer-contacts-phone:focus {
  color: var(--color-brown);
}

.footer-contacts-phone:active {
  color: var(--color-darkgrey-03);
}

.htmlacademy-logo {
  fill: var(--color-black);
}

.htmlacademy-logo:hover path {
  fill: var(--color-brown);
}

.htmlacademy-link:focus .htmlacademy-logo {
  fill: var(--color-brown);
}

.htmlacademy-logo:active path {
  fill: var(--color-darkgrey-03);
}
